# CyberPath

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cyberpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberpath/: AboutActivity.kt  AccountActivity.kt  CertificateActivity.kt  ChangePasswordActivity.kt  DashboardActivity.kt  EmailAnalyzerActivity.kt  EmailModel.kt  EmailRepository.kt  ForgotPasswordActivity.kt  IntroActivity.kt  IntroAdapter.kt  IntroModel.kt  LearningActivity.kt  LoginActivity.kt  NewsDetailActivity.kt  NotificationSettingsActivity.kt  PasswordStrengthActivity.kt  PhishingDetectorActivity.kt  ProfileActivity.kt  (+21 more)
app/src/main/res/anim/: item_animation.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: btn_download.xml  btn_login_bg.xml  btn_share.xml  card_background.xml  card_bg.xml  certificate_border.xml  ic_no_news.xml  input_glass.xml  login_card_bg.xml  profile_badge_bg.xml  profile_circle.xml  profile_circle_bg.xml  progress_bg.xml  topic_chip_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_certificate.xml  activity_change_password.xml  activity_dashboard.xml  activity_email_analyzer.xml  activity_forgot_password.xml  activity_intro.xml  activity_learning.xml  activity_login.xml  activity_news_detail.xml  activity_notification_settings.xml  activity_password_strength.xml  activity_phishing_detector.xml  activity_practical.xml  activity_privacy_policy.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_quiz_rules.xml  activity_register.xml  activity_settings.xml  activity_simulation.xml  activity_simulation_result.xml  activity_social_engineering.xml  activity_splash.xml  activity_topic_detail.xml  activity_training.xml  activity_url_safety.xml  dialog_avatar_picker.xml  item_certificate.xml  item_intro.xml  item_news.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
