<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:padding="20dp">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar1"
        android:background="@drawable/profile_circle"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar2"
        android:background="@drawable/profile_circle"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/avatar3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar3"
        android:background="@drawable/profile_circle"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/avatar4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar4"
        android:background="@drawable/profile_circle"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/avatar5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar5"
        android:background="@drawable/profile_circle"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/avatar6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar6"
        android:background="@drawable/profile_circle"
        android:padding="5dp"/>

</GridLayout>